<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleView"
            android:text="Date"
            android:gravity="right"
            android:textSize="10sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoView"
            android:layout_below="@+id/dateView"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photoView"
            android:text="Note"
            android:textSize="30sp"
            android:padding="5dp"/>

    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>